# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# NOTE: remember to update the classifiers in setup.cfg when Python versions
# are added/removed
[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, codestyle, docs, cov
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, cov  # Update .github/workflows/tox.yaml if cov is moved
    3.11: py311, codestyle

[testenv]
commands = pytest {posargs}
# Remember to keep synchronized with extras_require in setup.cfg
deps =
    pytest
    requests-mock

[testenv:docs]
changedir = docs
deps = sphinx
commands = python -m sphinx -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov]
commands = pytest --cov=neuroglancer_scripts --cov-report=xml
deps =
    {[testenv]deps}
    pytest-cov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy,https_proxy,no_proxy
commands = pre-commit run --all-files
deps =
    pre-commit

[pytest]
filterwarnings =
    default
    error:::neuroglancer_scripts
