# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# NOTE: remember to update the classifiers in setup.py when Python versions are
# added/removed
#
# FIXME: Tests do not work on Python 3.10 yet as of 2021-10-15 beause the NumPy
# wheels are not available from PyPI. py310 should be added when they become
# available.
[tox]
envlist = py35, py36, py37, py38, py39, codestyle, docs, cov

[travis]
# NOTE: remember to update the list of Python versions in .travis.yml
python =
  3.5: py35
  3.6: py36, traviscodecov
  3.7: py37
  3.8: py38, codestyle
  3.9: py39
  3.10: py310

[testenv]
commands = pytest {posargs}
# Remember to keep synchronized with tests_require in setup.py
deps =
    pytest
    requests-mock

[testenv:docs]
changedir = docs
deps = sphinx
commands = python -m sphinx -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov]
commands = pytest --cov=neuroglancer_scripts
deps =
    {[testenv]deps}
    pytest-cov

[testenv:traviscodecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    {[testenv:cov]commands}
    codecov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy https_proxy no_proxy
commands = pre-commit run --all-files
deps =
    pre-commit

[flake8]
ignore =
    # E203 (whitespace before ':') has false positive for array slicings
    E203,
    # these are on the default ignore list
    E121, E126, E226, E133, E203, E241,
    # We want line-break *before* the operator (new PEP8 style similar to math)
    W503,
    # Gives false positives when a name contains an uppercase acronym
    N802
